<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Magic_G8y_Ball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAGIC G8Y BALL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYF-RQ-221">
                                <rect key="frame" x="32.666666666666657" y="84" width="328" height="48"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Front8Ball" translatesAutoresizingMaskIntoConstraints="NO" id="uNB-VA-CGx">
                                <rect key="frame" x="46.666666666666657" y="182" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="dgg-zH-juw"/>
                                    <constraint firstAttribute="height" constant="300" id="iZh-OM-Sl3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake the Magic G8y Ball and ask &quot;Am I Gay?&quot;" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvr-tG-wkd">
                                <rect key="frame" x="20" y="493" width="353" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="7Vg-Vc-x88"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="WYF-RQ-221" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GKT-qk-MTK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wvr-tG-wkd" secondAttribute="bottom" constant="125" id="Im4-33-Xga"/>
                            <constraint firstItem="WYF-RQ-221" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="TNZ-3u-9fC"/>
                            <constraint firstItem="uNB-VA-CGx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X9E-kS-q8V"/>
                            <constraint firstItem="wvr-tG-wkd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="fjG-sY-TLq"/>
                            <constraint firstAttribute="trailing" secondItem="wvr-tG-wkd" secondAttribute="trailing" constant="20" id="jEf-30-Jzj"/>
                            <constraint firstItem="uNB-VA-CGx" firstAttribute="top" secondItem="WYF-RQ-221" secondAttribute="bottom" constant="50" id="xvh-kM-2IH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eightBallImage" destination="uNB-VA-CGx" id="7qd-D5-dBi"/>
                        <outlet property="eightBallLabel" destination="wvr-tG-wkd" id="euE-MT-soH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="x2V-rV-p9g">
            <objects>
                <viewController id="BMv-Mq-dvo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rWl-ER-Yi1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="faG-7d-GMb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="li3-cu-a09" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.85496183206101" y="11.971830985915494"/>
        </scene>
    </scenes>
    <resources>
        <image name="Front8Ball" width="515" height="515"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
